[DEFAULT]
online_track = 1
correct_time = 0
attack = 1
number_of_attacks = 25
order_message = 1
reduce_experience = 1
fix_bad_keys = 1
online_tracking_only = 1
register_joust = 1
# покупка кольца на аукционе
buy_ring = 1
# скинуть золото в казну
contribute_to_treasury = 1
# параметры для сейва замка
double_reduce_experience = 1
remove_member_flag = 0
be_remove_member_flag = 1
activate_attack_castle = 1
attack_castle = 14
#remove_member_list = {'898294': "Stopar"}
remove_member_list = {'1060557': "Nergal", '958881': "Salutall", '898294': "Stopar"}
game_mode = 4
searching_slots_bag = (3, 4)
ignor_mount = 1
event_healer_potion = 5
mission_for_rubies = 0
gold_limit = 5000
golden_factor = 1.0
# пасхальный ивент, миссии в гроте Гранда
event_easter = 0
# параметры групповой миссии
gm_name = меня нет
gm_max_member = 2
gm_plandata = hard
gm_only_order = 0