[DEFAULT]
online_track = 1
correct_time = 900
attack = 1
number_of_attacks = 25
order_message = 1
reduce_experience = 1
fix_bad_keys = 1
online_tracking_only = 1
register_joust = 1
# покупка кольца на аукционе
buy_ring = 1
# скинуть золото в казну
contribute_to_treasury = 1
# параметры для сейва замка
double_reduce_experience = 1
remove_member_flag = 1
be_remove_member_flag = 1
activate_attack_castle = 1
attack_castle = 14
#remove_member_list = {'898294': {"name": "Stopar", "rank": 5}
remove_member_list = {'1060557': {"name": "Nergal", "rank": 5}, '958881': {"name": "Salutall", "rank": 5}, '898294': {"name": "Stopar", "rank": 5}, '16761': {"name": "bobra", "rank": "11"}}
remove_member = {'16761': {"name": "bobra", "rank": "11"}}
game_mode = 4
phase_offset = 1
searching_slots_bag = (3, 4)
ignor_mount = 1
event_healer_potion = 5
mission_for_rubies = 0
gold_limit = 5000
golden_factor = 1.0
# Название мероприятий (not_event - нет, easter - пасхальный, fehan - остров Фехан)
event = fehan
# параметры групповой миссии
gm_name = меня нет
gm_max_member = 2
gm_plandata = hard
gm_only_order = 1