[DEFAULT]
online_track = 1
correct_time = 700
attack = 1
number_of_attacks = 25
order_message = 1
reduce_experience = 1
fix_bad_keys = 1
online_tracking_only = 1
register_joust = 1
# исключить из атак игроков с параметром 'allow_attack'
exclude_allow_attack = 0
# покупка кольца на аукционе
buy_ring = 1
# внести серебро в казну
treasury = 1
buy_potion_count = 5
# скинуть золото в казну
contribute_to_treasury = 1
# параметры для сейва замка
double_reduce_experience = 1
be_remove_member_flag = 1
activate_attack_castle = 1
attack_castle = 14
remove_member_time_sleep = 0
atk_delay_tweak = 3
# параметры для игры
game_mode = 4
mission_name = DragonLair
town = GhostTown
phase_offset = 0
function_duration = 4.9
searching_slots_bag = (3, 4)
ignor_mount = 1
event_healer_potion = 5
mission_for_rubies = 0
gold_limit = 5000
golden_factor = 1.0
# Название мероприятий (not_event - нет, easter - пасхальный, fehan - остров Фехан)
event = not_event
# параметры групповой миссии
gm_name = group
gm_max_member = 2
gm_plandata = hard
gm_only_order = 0
# время ожидания группы
group_wait = 1200
# время работы и карма
working_hours = 8
working_karma = good
# параметр для выхода из ордена
leave_clan = 0
# параметры для помощников: comp_ - компаньон, horse_ наездник
comp_mission = CompanionLegendaryGoodFairy
comp_tournament = Companion02
comp_fight = CompanionTurtle
comp_work = Companion06
horse_mission = WildBoar
horse_travel = Mount06_good
horse_tournament = Mount05
[proxy]
enabled = 0
proxy_list = 159.69.57.20:8880, 147.28.240.214:9443, 159.69.57.20:8880