Статистика пополнения казны за 41 день.
Всего сдано 945273 золота. Потрачено куклой 883017 золота.
Итого: +62256
Меценатом недели становится Salutall !!!
427000 | +178284 золота → Salutall 267ур. (171 %)
232000 | +111833 золота → Hildebrand 129ур. (193 %)
 90416 | +24278 золота → MaN-o-WaR 71ур. (136 %)
 47633 | +20618 золота → Teros 29ур. (176 %)
 74853 | +10578 золота → Salavatovich 69ур. (116 %)
 13685 | -22644 золота → lupatik 39ур. (37 %)
 29000 | -53905 золота → Domeniko 89ур. (34 %)
 30686 | -90411 золота → wolodia 130ур. (25 %)
     0 | -116440 золота → VLADIMIR 125ур. (0 %)
Всего пополнил в казну | +избыток, -недосдача → имя (KZ %)
KZ - соотношение между внесенным в казну золотом и необходимым (в процентах)